# WebBackCurrencyConverter

./: README.md  WebBackCurrencyConverter.sln
WebBackCurrencyConverter.API/: Program.cs  Startup.cs  WebBackCurrencyConverter.API.csproj  WebBackCurrencyConverter.API.xml
WebBackCurrencyConverter.API/Controllers/: CurrencyRatesController.cs  ExchangeController.cs  ValuesController.cs
WebBackCurrencyConverter.API/Entities/: CurrencyExchangeRates.cs  CurrencyRate.cs
WebBackCurrencyConverter.API/Logs/: Logs.db
WebBackCurrencyConverter.API/Models/: CurrencyExchangeRates.cs  CurrencyRate.cs  ExchangeRequest.cs  ExchangeResult.cs
WebBackCurrencyConverter.API/Properties/: launchSettings.json
WebBackCurrencyConverter.API/Repositories/: CurrencyRatesRepository.cs
WebBackCurrencyConverter.API/Services/: ExchangeService.cs
WebBackCurrencyConverter.Test/: WebBackCurrencyConverter.Test.csproj
WebBackCurrencyConverter.Test/Assets/: CurrencyRatesXML.xml
WebBackCurrencyConverter.Test/Repositories/: CurrencyRatesRepositoryTest.cs
WebBackCurrencyConverter.Test/Services/: ExchangeServiceTest.cs
